{
  "$schema": "https://turbo.build/schema.json",
  // Turbo hands each task a FILTERED environment, so a variable that relocates a tool's
  // assets does not reach the task that needs it. `pnpm run ci` — the command this repo tells
  // everyone to run before claiming a task done — could not launch a browser at all wherever
  // Playwright's browsers live outside its default cache: `vitest run` in the package found
  // them, `turbo run test` in the same shell did not, and the browser project reported
  // "8 passed (37)" rather than a failure. That is the 2026-08-08 `docs:test` finding in a
  // second home — a law that did not run is a way of not failing — so the two variables that
  // say where the browsers are pass through.
  "globalPassThroughEnv": ["PLAYWRIGHT_BROWSERS_PATH", "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    // `^test` exists because the docs' laws read files OUTSIDE their own package:
    // playground.test.ts parses packages/ui/src/index.ts to check that every export is
    // rendered in /preview. With no edge to the package, turbo hashed apps/docs alone, so
    // adding an export served a CACHE HIT and the law enforcing "a component ships with its
    // playground section" silently did not run — found 2026-08-08 shipping Code and Kbd,
    // where a full `pnpm run test` reported 43 docs tests passing while the two new exports
    // had no section at all. The edge folds the package's own test hash into the docs', and
    // it is the honest direction too: the docs' laws are downstream of the package.
    "test": {
      "dependsOn": ["^test"]
    },
    "lint": {},
    "measure": {
      "dependsOn": ["build"]
    }
  }
}
