{
  "$schema": "https://turbo.build/schema.json",
  // Turbo hands each task a FILTERED environment, so a variable that relocates a tool's
  // assets does not reach the task that needs it. `pnpm run ci` — the command this repo tells
  // everyone to run before claiming a task done — could not launch a browser at all wherever
  // Playwright's browsers live outside its default cache: `vitest run` in the package found
  // them, `turbo run test` in the same shell did not, and the browser project reported
  // "8 passed (37)" rather than a failure. That is the 2026-08-08 `docs:test` finding in a
  // second home — a law that did not run is a way of not failing — so the two variables that
  // say where the browsers are pass through.
  "globalPassThroughEnv": ["PLAYWRIGHT_BROWSERS_PATH", "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    // `^test` exists because the docs' laws read files OUTSIDE their own package:
    // playground.test.ts parses packages/ui/src/index.ts to check that every export is
    // rendered in /preview. With no edge to the package, turbo hashed apps/docs alone, so
    // adding an export served a CACHE HIT and the law enforcing "a component ships with its
    // playground section" silently did not run — found 2026-08-08 shipping Code and Kbd,
    // where a full `pnpm run test` reported 43 docs tests passing while the two new exports
    // had no section at all. The edge folds the package's own test hash into the docs', and
    // it is the honest direction too: the docs' laws are downstream of the package.
    // `build` joins `^test` because a law now reads the BUILT artifact: dts-docs.test.ts asserts
    // every public export carries its doc into `dist/**/*.d.ts`, which is the file a coding
    // agent resolves out of node_modules and the one surface that needs no network to reach.
    // Read against a stale or absent `dist` that law measures a package nobody is shipping —
    // the `measure` task already carries this edge for the same reason.
    // The corpus inputs are here for the same reason (2026-09-07, the audit). The package's own
    // negative law — "the rules must be silent on code this repo ships" — reads
    // `apps/docs/examples` and `apps/docs/blocks`, which is a law reading across a package
    // boundary with no hash edge across the same boundary: an example could be edited into a
    // shape the ESLint plugin reports and the law would serve a cache hit. Same finding, fourth
    // home.
    "test": {
      "dependsOn": ["^test", "build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/apps/docs/examples/**/*.tsx",
        "$TURBO_ROOT$/apps/docs/blocks/**/*.tsx"
      ]
    },
    // `@kookie-ui/mcp` derives its snapshot from files in `apps/docs` and `packages/ui`, so
    // its hash has to include them even though it depends on neither package's OUTPUT. Without
    // this, turbo hashed the package alone and editing the component registry served a cache
    // hit — measured with `--dry=json`, which reported zero files from `apps/docs` in the
    // task's hash, and the drift law then did not run. This is the 2026-08-08 `docs:test`
    // finding in a third home.
    //
    // It is stated as INPUTS rather than as a dependency on `docs`, deliberately: a
    // `devDependency` on the app gives turbo the edge but also makes a full Next.js build a
    // prerequisite of building a small stdio server, which is a minute of work to hash a few
    // source files. Inputs buy the hash without buying the build.
    "@kookie-ui/mcp#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/apps/docs/app/**/*.ts",
        "$TURBO_ROOT$/apps/docs/app/**/*.tsx",
        // The twin EMBEDS each example verbatim (`markdown.ts` reads `apps/docs/examples`), and
        // the corpus law reads the same directory plus `blocks`. Neither was hashed, so editing
        // an example shipped a stale reference AND skipped the law that would have caught it
        // (2026-09-07, the audit).
        "$TURBO_ROOT$/apps/docs/examples/**/*.tsx",
        "$TURBO_ROOT$/apps/docs/blocks/**/*.tsx",
        "$TURBO_ROOT$/packages/ui/src/**/*.ts"
      ]
    },
    "@kookie-ui/mcp#test": {
      "dependsOn": ["^test", "build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/apps/docs/app/**/*.ts",
        "$TURBO_ROOT$/apps/docs/app/**/*.tsx",
        // The twin EMBEDS each example verbatim (`markdown.ts` reads `apps/docs/examples`), and
        // the corpus law reads the same directory plus `blocks`. Neither was hashed, so editing
        // an example shipped a stale reference AND skipped the law that would have caught it
        // (2026-09-07, the audit).
        "$TURBO_ROOT$/apps/docs/examples/**/*.tsx",
        "$TURBO_ROOT$/apps/docs/blocks/**/*.tsx",
        "$TURBO_ROOT$/packages/ui/src/**/*.ts"
      ]
    },
    // `lint` runs `tsc`, and `tsc` resolves a workspace dependency through its BUILT types —
    // `@kookie-ui/mcp` reads `@kookie-ui/react/agent`, which exists only in `dist`. With no
    // edge the task could run first and report `TS2307: Cannot find module`, which reads like
    // a broken import rather than a missing build; it only ever passed because a previous
    // build had left `dist` behind, and an interrupted one made it fail out of nowhere.
    "lint": {
      "dependsOn": ["^build"]
    },
    "measure": {
      "dependsOn": ["build"]
    }
  }
}
